<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="lista.css">
    <link rel="icon" type="image/png" href="DaiAnime.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
   <header class="page-header">
<h1>
  <a href="index.html">
    <img src="DaiAnime.jpeg" alt="Logo de DaiAnime" style="height:40px; vertical-align:middle;">
    DaiAnime
  </a>
</h1>   
 <nav class="main-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Buscar.html">Buscar</a></li>            
              <li class="user-menu-item">
                <a href="#" class="user-link" id="userName">Usuario</a>
                <ul class="user-dropdown">
                    <li><a href="Mi_lista.html">⭐ Mi Lista</a></li>
                    <li class="logout-separator">
                        <a href="#" id="logout">❌ Cerrar Sesión</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</body>
<footer>
    <p>© 2026 DaiAnime. Todos los derechos reservados.</p>
</footer>